sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t inthrakumarp/docker-react -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true inthrakumarp/docker-react npm run test

after_success:
  - docker build -t inthrakumarp/multi-client ./client
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin


